{
  "name": "knead",
  "version": "0.0.1",
  "description": "Massage a book's source into pages",
  "main": "knead.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bookiza"
  ],
  "author": "Craig Leat",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
